{
  "name": "cor-prime-risk-engine",
  "version": "1.0.0",
  "description": "Cor Prime Risk Engine - Crypto Loan Risk Management System",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sbom:syft": "syft dir:. -o spdx-json=sbom.spdx.json",
    "scan:grype": "grype sbom:sbom.spdx.json -o table",
    "scan:osv": "osv-scanner -r . || true"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.9.2",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  }
}
